#!MC 1410
$!VarSet |LFDSFN1| = '"outputGauss.plt"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!VarSet |LFDSFN2| = '"AnalyticGauss.plt"'
$!VarSet |LFDSVL2| = '"V1" "V2"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 53.201
      Y = 87.784
      }
    }
$!LineMap  [1]
  Name = 'Numerical sol.'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Analytical sol.'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.0062500000931322574615
    RangeMax = 0.99384872615574859633
    GRSpacing = 0.2
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 9.7318398999124422488E-13
    RangeMax = 0.9981488256692885308
    GRSpacing = 0.2
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
