#!MC 1410
$!VarSet |LFDSFN1| = '"God1.plt"'
$!VarSet |LFDSVL1| = '"X" "Ro" "U" "P" "T" "M"'
$!VarSet |LFDSFN2| = '"God2.plt"'
$!VarSet |LFDSVL2| = '"X" "Ro" "U" "P" "T" "M"'
$!VarSet |LFDSFN3| = '"Roe1.plt"'
$!VarSet |LFDSVL3| = '"X" "Ro" "U" "P" "T" "M"'
$!VarSet |LFDSFN4| = '"Roe2.plt"'
$!VarSet |LFDSVL4| = '"X" "Ro" "U" "P" "T" "M"'
$!VarSet |LFDSFN5| = '"Roe1.plt"'
$!VarSet |LFDSVL5| = '"X" "Ro" "U" "P" "T" "M"'
$!VarSet |LFDSFN6| = '"Roe2.plt"'
$!VarSet |LFDSVL6| = '"X" "Ro" "U" "P" "T" "M"'
$!VarSet |LFDSFN7| = '"SW-1.plt"'
$!VarSet |LFDSVL7| = '"X" "Ro" "U" "P" "T" "M"'
$!VarSet |LFDSFN8| = '"SW-2.plt"'
$!VarSet |LFDSVL8| = '"X" "Ro" "U" "P" "T" "M"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!RenameDataSetZone 
  Zone = 1
  Name = 'God1'
$!RenameDataSetZone 
  Zone = 2
  Name = 'God2'
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!DeleteZones  [3]
$!DeleteZones  [3]
$!ReadDataSet  '|LFDSFN5|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL5|'
$!RemoveVar |LFDSVL5|
$!RemoveVar |LFDSFN5|
$!ReadDataSet  '|LFDSFN6|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL6|'
$!RemoveVar |LFDSVL6|
$!RemoveVar |LFDSFN6|
$!ReadDataSet  '|LFDSFN7|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL7|'
$!RemoveVar |LFDSVL7|
$!RemoveVar |LFDSFN7|
$!ReadDataSet  '|LFDSFN8|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL8|'
$!RemoveVar |LFDSVL8|
$!RemoveVar |LFDSFN8|
$!RenameDataSetZone 
  Zone = 3
  Name = 'Roe1'
$!RenameDataSetZone 
  Zone = 4
  Name = 'Roe2'
$!RenameDataSetZone 
  Zone = 5
  Name = 'SW1'
$!RenameDataSetZone 
  Zone = 6
  Name = 'SW2'
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      }
    XYPos
      {
      X = 48.877
      Y = 95.784
      }
    }
$!LineMap  [1]
  Name = 'Godunov 1'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Godunov 2'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Red
    LinePattern = Dashed
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Roe 1'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Green
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'Roe 2'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Green
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'SW 1'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'SW 2'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Blue
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.0024999999441206455231
    RangeMax = 0.99759950238442984816
    GRSpacing = 0.2
    Gridlines
      {
      Show = Yes
      LinePattern = DashDot
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 1.3630313014030457364
    GRSpacing = 0.2
    Gridlines
      {
      Show = Yes
      LinePattern = DashDot
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
